h2 {
    font-family: 'Sora', sans-serif;
}

p {
    font-family: 'Montserrat', sans-serif;
}



html {
  scroll-behavior: smooth;
}

.cards {
  align-items: center;
  max-width: none;
  padding-left: 30px;
}
table {
  border-collapse: collapse;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  align-items: center;
}

td {
  border: 20px solid white;
  padding: 0px;
  margin: auto;
  background-color: white;
}

.flip-card {
  background-color: white !important;
  border: 1px solid white;
  height: 300px;
  perspective: 1000px;
  width: auto; /* Change width to auto */
  max-width: 20vw !important;
}

.flip-card-inner {
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  width: 100%;
  max-width: 20vw;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transform-origin: center !important;
}

.flip-card-front,
.flip-card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.flip-card-front {
  background-color: white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.flip-card-back {
  color: #000000;
  transform: rotateY(180deg);
  display: auto;
  align-items: center;
  justify-content: auto;
}

h5 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  color: #ffffff;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  color: #ffffff;
}

@media (min-width: 1541px) {
  .flip-card {
    width: 15vw; /* Adjust the width for larger viewports as needed */
  }
  .cards {
    padding-left: 100px;
  }
}

/* CONTENT */
.img3, .img7, .img8, .img10, .img11, .img12, .img13, .img14 {
    max-width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(-50px);
    transition: all 1.5s ease-out;
    opacity: 0;
    margin-left: 200px;
    margin-right: 20px;
  }
  
  .text3, .text7, .text8, .text10, .text11, .text12, .text13, .text14 {
    color: black;
    opacity: 0;
    transition: all 1.5s ease-out;
    transform: translateX(50px);
    text-align: left;
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .animate {
    opacity: 1;
    transform: translateX(0);
  }
  
  #SDG3, #SDG7, #SDG8, #SDG10, #SDG11, #SDG12, #SDG13, #SDG14 {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  @media (min-width: 1593px) {
    #SDG3, #SDG7, #SDG8, #SDG10, #SDG11, #SDG12, #SDG13, #SDG14 {
      max-width: 80vw;
      padding-left: 200px;
    }
  }
  
  @media (max-width: 1050px) {
    .text3, .text7, .text8, .text10, .text11, .text12, .text13, .text14 {
      padding-top: 30px;
      transform: translateX(0);
      max-width: 70%; /* Adjust the percentage as needed */
      text-align: center;
      display: block;
      margin-left: 50px;
      margin-right: 50px;
    }
    .img3, .img7, .img8, .img10, .img11, .img12, .img13, .img14 {
      transform: translateX(0);
      max-width: 300px; /* Adjust the percentage as needed */
      height: auto;
      display: block;
      margin-left: 50px;
      margin-right: 50px;
    }
  
    #SDG3, #SDG7, #SDG8, #SDG10, #SDG11, #SDG12, #SDG13, #SDG14 {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center items horizontally */
      text-align: center; /* Center text within items */
    }
  }
  

/* BUTTON */

#myBtn {
  display: block;
  position: fixed;
  bottom: 60px;
  left: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: transparent;
  font-family: "Sora";
  cursor: pointer;
  padding: 15px;
  border-radius: 200px;
  font-size: 18px;
  color: #ffff;
  text-align: center; /* Center the text within the button */
}

#myBtn h2 {
  color: white;
  font-size: 20px;
  background-color: #0a6e66;
  border-radius: 200px;
  padding: 15px;
  transition: .5s ease;
}

#myBtn:hover h2 {
  background-color: #1ebbc1;
}

#myBtn:hover h2 {
  color: black;
}
